<configuration>
	<system.webServer>
		<rewrite>
			<rules>
				<rule name="Redirect all requests" stopProcessing="true">
					<match url=".*" />
					<conditions logicalGrouping="MatchAll">
						<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
						<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
					</conditions>
					<action type="Rewrite" url="/" />
					<!--<action type="Rewrite" url="/" />-->
				</rule>
			</rules>
		</rewrite>
		<staticContent>
			<remove fileExtension=".md" />
			<mimeMap fileExtension=".md" mimeType="text/markdown" />
		</staticContent>
	</system.webServer>
</configuration>