{
    "name": "components",
    "version": "1.0.0",
    "description": "This is the component repository for Calvi Design System",
    "scripts": {
        "start": "webpack-dev-server --mode development --info false",
        "build": "webpack --mode production",
        "npm-output": "webpack --mode production --config npm-output.webpack.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Calvi",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-typescript": "^7.1.0",
        "babel-loader": "^8.0.5",
        "filemanager-webpack-plugin": "^2.0.5",
        "source-map-loader": "^0.2.4",
        "ts-loader": "^5.3.3",
        "tslint-config-airbnb": "^5.11.1",
        "typescript": "^3.2.4",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14"
    },
    "dependencies": {
        "@angular/cli": "^8.1.0"
    }
}
